<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
    <title>ONE</title>
  <style>
  * {
    box-sizing: border-box;
  }
  html, body, body > div, body > div > div {
    height: 100%;
    width: 100%;
    background: #28143f;
    box-sizing: border-box;
    margin: 0; padding: 0;
    overflow: hidden;
  }
  div {
    margin: 0; padding: 0;
  }
  circle[hide=false] {
    display: block;
  }
  circle[hide=true] {
    display: none;
  }
  .offer-list::-webkit-scrollbar-track
  {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.1);
      background-color: transparent;
  }
  .offer-list::-webkit-scrollbar
  {
      background-color: transparent;
  }
  .offer-list::-webkit-scrollbar-thumb
  {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      background-color: transparent;
  }
  .icon-sauce {
    font-family: FontAwesome;
    font-size: 1.3em;
    padding-right: 1em;
  }
  .category-button {
    margin: 1em !important;
  }
  </style>

  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
